{
    "rust-analyzer.rustfmt.overrideCommand": [
        "rustup",
        "run",
        "nightly",
        "--",
        "rustfmt",
        "--edition",
        "2021",
        "--"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cmake.sourceDirectory": "${workspaceFolder}/Dexter/Documents/vcpkg/vcpkg/ports/angle"
}
